{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red129\green95\blue3;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c50580\c37140\c1210;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIt instructions, plus one suggestion\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 1.\cf4  If you don't have one, get a github account. 
\f0\fs24 \cf0 \
\

\f1\fs28 \cf2 2.\cf4  Fork this repo
\f0\fs24 \cf0 \
\

\f1\fs28 \cf2 3.\cf4  Make a local clone your fork
\f0\fs24 \cf0 \
\

\f1\fs28 \cf2 4.\cf4  Choose a task to work on from the issues list  
\f0\fs24 \cf0 \
\

\f1\fs28 \cf2 5.\cf4  Hack!  
\f0\fs24 \cf0 \
\

\f1\fs28 \cf2 6.\cf4  Contribute your wonderful contributions back to this repo
\f0\fs24 \cf0 \
\

\f1\fs28 \cf2 7.\cf4  Return to 4. \
\
8. Prioritize fun }